PORT=4005
DATABASE_URL=mongodb+srv://heroappman:63ko69NRhaRmQVdN@cluster-mi-banana.qtlcdaf.mongodb.net/Mi-Banana-database?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dj9ut5jei
CLOUDINARY_API_KEY=365475547497668
CLOUDINARY_API_SECRET=zbSLR4UW5JHIN58tB1lZtdCMHWE
SOCKET_PORT=4006
CLIENT_ID=552763473384-p2uenkj8f06cv7bbi7l52af7q6c35f6n.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04KXkKo-XNPNWCgYIARAAGAQSNwF-L9IrhV5eM63-wWB8HRert50R_FcA8TRv19Zzt91bPu6V44mzZzoTc5IBQfWyZz_wRaGstPU
NODE_ENV_FRONT_URL='http://localhost:3000'